<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpack</title>
</head>
<body>
    <div id="divHTML">
        hello HTML
    </div>
    <div class="vue1">

    </div>
    <div class="vue2">

    </div>
    <div class="vue3">

    </div>
    <img src="./image/vue1.jpeg" alt="vue1图片">
    <div>1
        测试代码提交 直接修改后的代码进行下载11111123123123
    </div>
    <div>
        <span  class="iconfont icon-3column"></span>
        <span  class="iconfont icon-arrow-right"></span>
        <span  class="iconfont icon-camera"></span>
        <span  class="iconfont icon-column-horizontal"></span>
    </div>
</body>
<style>
</style>
</html>
